NeuraLink/Pages/TrainNetworkPage.xaml

<Page x:Class="NeuraLink.Pages.TrainNetworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeuraLink.Pages"
      xmlns:customcontrols="clr-namespace:NeuraLink.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="TrainNetworkPage"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      >

    <Grid Background="#FF232323" x:Name="TrainNetworkPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="consoleTextBox"
                 Style="{StaticResource ConsoleStyle}"
                 />

        <Button Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Content="Select training data" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <TextBlock Foreground="{StaticResource LightTextBrush}" HorizontalAlignment="Left" Height="16" Margin="10,42,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox Background="{StaticResource LightBackgroundBrush}" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" VerticalContentAlignment="Center"/>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="Number of layers" HorizontalAlignment="Left" Margin="10,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" FontSize="13" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <ListBox Background="{StaticResource LightBackgroundBrush}"  HorizontalAlignment="Left" Height="184" Margin="166,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="244"/>
        <Button  Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="58,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Height="23" FontFamily="Microsoft New Tai Lue" FontWeight="Bold"/>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="Learning time" HorizontalAlignment="Left" Margin="10,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" FontSize="13" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <TextBox Background="{StaticResource LightBackgroundBrush}" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" VerticalContentAlignment="Center"/>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="hours" HorizontalAlignment="Left" Margin="77,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" FontSize="9" FontFamily="Microsoft Tai Le" FontWeight="Bold" Height="23" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
