NeuraLink/Pages/TrainNetworkPage.xaml

<Page x:Class="NeuraLink.Pages.TrainNetworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeuraLink.Pages"
      xmlns:customcontrols="clr-namespace:NeuraLink.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="TrainNetworkPage"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      >

    <Grid Background="{StaticResource SuperDarkBackgroundBrush}"  x:Name="TrainNetworkPageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <!--<TextBox x:Name="consoleTextBox"
                 Style="{StaticResource ConsoleStyle}" Grid.ColumnSpan="3" FontSize="16"
                 
                 />-->

        <Button x:Name="TrainingDataButton"  Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Content="Select training data" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191" FontWeight="Bold" FontSize="14" Click="TrainingDataButton_Click"/>
        <TextBlock x:Name="SelectedDataTextBlock" Foreground="{StaticResource LightTextBrush}" HorizontalAlignment="Left" Text="No data selected ..." Height="21" Margin="10,63,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14" FontFamily="Microsoft New Tai Lue" Padding="5,0,0,0"/>
        <TextBox x:Name="LayersNumber" Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Style="{StaticResource omegalul}" HorizontalAlignment="Left" Height="48" Margin="10,122,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" VerticalContentAlignment="Center" FontSize="18"/>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="Number of layers" HorizontalAlignment="Left" Margin="10,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191" FontSize="18" FontFamily="Microsoft Tai Le" FontWeight="Bold" Height="33"/>

        <ListBox x:Name="LayersListBox" Background="{StaticResource LightBackgroundBrush}"  HorizontalAlignment="Stretch" Height="196" Margin="8,10,8,0" Grid.Row="1" VerticalAlignment="Top"  Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <TextBlock x:Name="ItemText" Text="{Binding layerName}" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Stretch" FontFamily="Microsoft New Tai Lue" FontSize="16" Foreground="{StaticResource LightTextBrush}"/>
                        <TextBox x:Name="NeuronsNumber" Text="{Binding neurons}" Width="25" Margin="0,0,5,0" HorizontalAlignment="Right"></TextBox>
                        <ComboBox SelectedIndex="{Binding selectedIndex}" Width="80"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Background="{x:Null}">
                            <ComboBoxItem Content="Sigmoid">
                            </ComboBoxItem>
                            <ComboBoxItem Content="ReLU">
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="UpdateLayersButton" Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Content="Update" HorizontalAlignment="Left" Margin="128,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Height="48" FontFamily="Microsoft New Tai Lue" FontWeight="Bold" Click="UpdateLayersButton_Click" FontSize="14"/>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="Learning time" HorizontalAlignment="Center" Margin="49,100,34,0" Grid.Row="1" VerticalAlignment="Top" Width="150" FontSize="18" FontFamily="Microsoft Tai Le" FontWeight="Bold" Height="33" Grid.Column="2"/>
        <TextBox x:Name="LearningTimeTextBox" Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Style="{StaticResource omegalul}" HorizontalAlignment="Center" Height="48" Margin="49,133,72,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" VerticalContentAlignment="Center" FontSize="18" Grid.Column="2" Text="00:00:00"/>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="hours" HorizontalAlignment="Center" Margin="160,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" FontSize="16" FontFamily="Microsoft Tai Le" FontWeight="Bold" Height="48" VerticalContentAlignment="Center" Grid.Column="2"/>
        <Button x:Name="CreateNetworkButton" Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Content="Create" HorizontalAlignment="Center" Height="48" Margin="0,0,0,20" Grid.Row="1" VerticalAlignment="Bottom" Width="121" FontWeight="Bold" FontSize="14" Click="CreateNetworkButton_Click" Grid.Column="1"/>
        <Button x:Name="startButton" Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Content="Start" HorizontalAlignment="Center" Height="48" Margin="0,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" FontWeight="Bold" FontSize="14" Grid.Column="2" Click="StartButton_Click"/>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="Learning rate" HorizontalAlignment="left" Margin="10,187,93,0" Grid.Row="1" VerticalAlignment="Top" Width="130" FontSize="18" FontFamily="Microsoft Tai Le" FontWeight="Bold" Height="33"/>
        <TextBox x:Name="LearningRateTextBox" Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Style="{StaticResource omegalul}" HorizontalAlignment="Left" Height="48" Margin="10,220,110,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBox x:Name="errorTargetTextBox" Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Style="{StaticResource omegalul}" HorizontalAlignment="Center" Height="48" Margin="49,41,72,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" VerticalContentAlignment="Center" FontSize="18" Grid.Column="2"/>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="Error target" HorizontalAlignment="Center" Margin="47,10,56,0" Grid.Row="1" VerticalAlignment="Top" Width="130" FontSize="18" FontFamily="Microsoft Tai Le" FontWeight="Bold" Height="33" Grid.Column="2"/>
    </Grid>
</Page>
