NeuraLink/Pages/TrainNetworkPage.xaml

<Page x:Class="NeuraLink.Pages.TrainNetworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeuraLink.Pages"
      xmlns:customcontrols="clr-namespace:NeuraLink.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="TrainNetworkPage"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      >

    <Grid Background="#FF232323" x:Name="TrainNetworkPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="consoleTextBox"
                 Style="{StaticResource ConsoleStyle}"
                 />

        <Button Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Content="Select training data" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191" FontWeight="Bold" FontSize="14"/>
        <TextBlock Foreground="{StaticResource LightTextBrush}" HorizontalAlignment="Left" Text="No data selected ..." Height="21" Margin="10,63,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="14" FontFamily="Microsoft New Tai Lue" Padding="5,0,0,0"/>
        <TextBox x:Name="LayersNumber" Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Style="{StaticResource omegalul}" HorizontalAlignment="Left" Height="48" Margin="10,122,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" VerticalContentAlignment="Center" FontSize="18"/>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="Number of layers" HorizontalAlignment="Left" Margin="10,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191" FontSize="18" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>

        <ListBox x:Name="LayersListBox" Background="{StaticResource LightBackgroundBrush}"  HorizontalAlignment="Left" Height="196" Margin="234,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="244">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <TextBlock x:Name="ItemText" Text="{Binding layerName}" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Stretch" FontFamily="Microsoft New Tai Lue" FontSize="16" Foreground="{StaticResource LightTextBrush}"/>
                        <TextBox x:Name="NeuronsNumber" Text="{Binding neurons}" Width="25" Margin="0,0,5,0" HorizontalAlignment="Right"></TextBox>
                        <ComboBox SelectedIndex="0" Width="80"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Background="{x:Null}">
                            <ComboBoxItem Content="Sigmoid">
                            </ComboBoxItem>
                            <ComboBoxItem Content="ReLU">
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button x:Name="UpdateLayersButton" Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Content="Update" HorizontalAlignment="Left" Margin="128,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Height="48" FontFamily="Microsoft New Tai Lue" FontWeight="Bold" Click="UpdateLayersButton_Click" FontSize="14"/>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="Learning time" HorizontalAlignment="Left" Margin="10,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199" FontSize="18" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <TextBox Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Style="{StaticResource omegalul}" HorizontalAlignment="Left" Height="48" Margin="10,220,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" VerticalContentAlignment="Center" FontSize="18"/>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="hours" HorizontalAlignment="Left" Margin="128,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" FontSize="16" FontFamily="Microsoft Tai Le" FontWeight="Bold" Height="43" VerticalContentAlignment="Center"/>
        <Button Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Content="Create" HorizontalAlignment="Left" Height="48" Margin="294,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" FontWeight="Bold" FontSize="14"/>
        <Button Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Content="Start" HorizontalAlignment="Left" Height="48" Margin="530,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Page>
