NeuraLink/App.xaml

<Application 
             x:Class="NeuraLink.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NeuraLink"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="LightBackgroundColor" R="70" G="70" B="70" A="100"></Color>
        <Color x:Key="DarkBackgroundColor" R="35" G="35" B="35" A="100"></Color>
        <Color x:Key="LightTextColor" R="250" G="250" B="250" A="100"></Color>
        <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightBackgroundColor}" Opacity="100"></SolidColorBrush>
        <SolidColorBrush x:Key="LightTextBrush" Color="{StaticResource LightTextColor}" Opacity="100"></SolidColorBrush>
        <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource LightTextColor}" Opacity="100"></SolidColorBrush>
        <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" Opacity="100"></SolidColorBrush>

        <Style TargetType="Button" x:Key="TopMenuButton">
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="Height" Value="120"></Setter>
            <Setter Property="FontFamily" Value="Microsoft New Tai Lue"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Foreground" Value="#FFE4E4E4"></Setter>
            <Setter Property="Background" Value="#FF232323"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontWeight" Value="Heavy"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Width" To="235" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Width" To="220" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

           
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="Height" Value="120"></Setter>
            <Setter Property="FontFamily" Value="Microsoft New Tai Lue"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Foreground" Value="#FFE4E4E4"></Setter>
            <Setter Property="Background" Value="#FF232323"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontWeight" Value="Heavy"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Width" To="235" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Width" To="220" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="ConsoleStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Foreground" Value="{StaticResource LightTextBrush}"></Setter>
            <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource LightBorderBrush}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border  Name="Border" Padding="3" Background="{StaticResource LightBackgroundBrush}" BorderBrush="{StaticResource LightBorderBrush}" BorderThickness="1" CornerRadius="3" Margin="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Style TargetType="TextBox" x:Key="omegalul">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border  Name="Border" Padding="3" Background="{StaticResource LightBackgroundBrush}" BorderBrush="{StaticResource LightBorderBrush}" BorderThickness="1" CornerRadius="3">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
