NeuraLink/Connection.xaml

<Window x:Class="NeuraLink.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuraLink"
        mc:Ignorable="d"
        Title="Connection" Height="380" Width="300" Background="{StaticResource SuperDarkBackgroundBrush}">
    <Grid>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="Address" HorizontalAlignment="Center" Margin="10,43,61,0" VerticalAlignment="Top" Width="121" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold" Height="28"/>
        <TextBox x:Name="AddressTextBox" Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Style="{StaticResource omegalul}" HorizontalAlignment="Stretch" Height="26" Margin="60,71,60,0" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalContentAlignment="Center" FontSize="15"/>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="Name" HorizontalAlignment="Center" Margin="10,110,61,0" VerticalAlignment="Top" Width="121" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold" Height="28"/>
        <TextBox x:Name="NameTextBox" Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Style="{StaticResource omegalul}" HorizontalAlignment="Stretch" Height="26" Margin="60,138,60,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="15"/>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="Password" HorizontalAlignment="Center" Margin="10,175,61,0" VerticalAlignment="Top" Width="121" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold" Height="28"/>
        <TextBox x:Name="PasswordTextBox" Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Style="{StaticResource omegalul}" HorizontalAlignment="Stretch" Height="26" Margin="60,203,60,0" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalContentAlignment="Center" FontSize="15"/>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="Database" HorizontalAlignment="Center" Margin="10,240,61,0" VerticalAlignment="Top" Width="121" FontSize="14" FontFamily="Microsoft Tai Le" FontWeight="Bold" Height="28"/>
        <TextBox x:Name="DatabaseTextBox" Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Style="{StaticResource omegalul}" HorizontalAlignment="Stretch" Height="26" Margin="60,268,60,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
        <Label  Foreground="{StaticResource LightTextBrush}" Content="Connect" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="81" FontSize="18" FontFamily="Microsoft Tai Le" FontWeight="Bold" Height="28"/>
        <Button x:Name="ConnectButton" Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Content="Connect" HorizontalAlignment="Center" Height="28"  VerticalAlignment="Top" Width="99" FontWeight="Bold" FontSize="14"  Margin="0,311,0,0" Click="ConnectButton_Click" />

    </Grid>
</Window>
