NeuraLink/SaveWarning.xaml

<Window x:Class="NeuraLink.SaveWarning"
        Title="Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuraLink"
        mc:Ignorable="d"
        Height="200" Width="700">
    <Grid Background="{StaticResource SuperDarkBackgroundBrush}">
        
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="350" Margin="0,0,0,10">
            <Button x:Name="cancelButton" Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Content="Cancel" HorizontalAlignment="left" Height="48" VerticalAlignment="Bottom" Width="121" FontWeight="Bold" FontSize="14" Click="CancelButton_Click" />
            <Button x:Name="CreateButton" Background="{StaticResource LightBackgroundBrush}" Foreground="{StaticResource LightTextBrush}" Content="Continue" HorizontalAlignment="Right" Height="48" VerticalAlignment="Bottom" Width="121" FontWeight="Bold" FontSize="14" Click="CreateButton_Click" />
        </DockPanel>
        <TextBlock  Foreground="#FFE84444" Text="If you continue, the current neural network will be overriden without saving, please save the network before continuing." HorizontalAlignment="Center" Margin="0,15,0,0"  VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft Tai Le" FontWeight="Bold" Width="600" Height="70" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</Window>
